# Import required libraries
import pandas as pd
from sklearn.linear_model import LinearRegression
from datetime import datetime
import random

# ======================================
# EMPLOYEE DATASET
# Creating sample employee data for training
# ======================================

data = {
    'Age': [22, 25, 28, 30, 35, 40, 45, 50],
    'Experience': [1, 3, 5, 7, 10, 12, 15, 18],
    'Skills': [4, 5, 6, 7, 8, 8, 9, 10],
    'Qualification': [1, 1, 2, 2, 3, 3, 3, 3],
    'Certifications': [0, 1, 2, 2, 3, 4, 5, 6],
    'Projects': [1, 2, 4, 5, 7, 8, 10, 12],
    'Performance': [5, 6, 7, 7, 8, 9, 9, 10],
    'Salary': [25000, 35000, 45000, 55000,
               70000, 85000, 100000, 120000]
}

# Convert dictionary into DataFrame
df = pd.DataFrame(data)

# Select input features
X = df[['Age', 'Experience', 'Skills',
        'Qualification', 'Certifications',
        'Projects', 'Performance']]

# Target variable (Salary)
y = df['Salary']

# Create and train Linear Regression model
model = LinearRegression()
model.fit(X, y)

# ======================================
# EMPLOYEE INPUT SECTION
# Taking employee details from user
# ======================================

print("\n" + "="*60)
print("      ADVANCED EMPLOYEE SALARY PREDICTION SYSTEM")
print("="*60)

# Generate random employee ID
employee_id = "EMP" + str(random.randint(1000,9999))

# Get employee details
name = input("\nEnter Employee Name: ")

department = input(
    "Enter Department (IT/HR/Finance/Marketing): ")

age = int(input("Enter Age: "))
experience = float(input("Enter Experience (Years): "))
skills = int(input("Enter Skill Rating (1-10): "))

# Qualification selection menu
print("\nQualification")
print("1 - UG")
print("2 - PG")
print("3 - PhD")

qualification = int(
    input("Enter Qualification Level: "))

certifications = int(
    input("Enter Number of Certifications: "))

projects = int(
    input("Enter Number of Projects Completed: "))

performance = int(
    input("Enter Performance Rating (1-10): "))

# ======================================
# SALARY PREDICTION
# Predict salary using trained model
# ======================================

predicted_salary = model.predict([[
    age,
    experience,
    skills,
    qualification,
    certifications,
    projects,
    performance
]])

# Round predicted salary to 2 decimal places
salary = round(predicted_salary[0], 2)

# ======================================
# BONUS CALCULATION
# Calculate bonus based on performance
# ======================================

bonus = 0

if performance >= 9:
    bonus = salary * 0.15
elif performance >= 7:
    bonus = salary * 0.10
elif performance >= 5:
    bonus = salary * 0.05

# Total salary package including bonus
total_salary = salary + bonus

# ======================================
# SALARY GRADE ASSIGNMENT
# Assign employee grade based on salary
# ======================================

if salary < 40000:
    grade = "C"
elif salary < 70000:
    grade = "B"
elif salary < 100000:
    grade = "A"
else:
    grade = "A+"

# ======================================
# PROMOTION ELIGIBILITY CHECK
# Check whether employee is eligible
# ======================================

if experience >= 5 and performance >= 8:
    promotion = "Eligible"
else:
    promotion = "Not Eligible"

# ======================================
# PERFORMANCE REMARK
# Generate performance feedback
# ======================================

if performance >= 9:
    remark = "Outstanding Performer"
elif performance >= 7:
    remark = "Excellent Performer"
elif performance >= 5:
    remark = "Good Performer"
else:
    remark = "Needs Improvement"

# ======================================
# DISPLAY EMPLOYEE REPORT
# Show prediction and analysis
# ======================================

print("\n")
print("="*65)
print("              EMPLOYEE ANALYSIS REPORT")
print("="*65)

print(f"Employee ID           : {employee_id}")
print(f"Employee Name         : {name}")
print(f"Department            : {department}")
print(f"Age                   : {age}")
print(f"Experience            : {experience} Years")
print(f"Skill Rating          : {skills}/10")
print(f"Qualification Level   : {qualification}")
print(f"Certifications        : {certifications}")
print(f"Projects Completed    : {projects}")
print(f"Performance Rating    : {performance}/10")

print("\n---------- SALARY DETAILS ----------")

print(f"Predicted Salary      : ₹ {salary:,.2f}")
print(f"Performance Bonus     : ₹ {bonus:,.2f}")
print(f"Total Salary Package  : ₹ {total_salary:,.2f}")

print("\n---------- EMPLOYEE STATUS ----------")

print(f"Salary Grade          : {grade}")
print(f"Performance Remark    : {remark}")
print(f"Promotion Status      : {promotion}")

# Display salary as a simple bar chart
print("\n---------- SALARY BAR ----------")

bars = int(salary / 5000)
print("₹", "|" * bars)

# Show report generation date and time
print("\nReport Generated On:",
      datetime.now().strftime("%d-%m-%Y %H:%M:%S"))

print("="*65)

# ======================================
# SAVE REPORT TO CSV FILE
# Store employee report permanently
# ======================================

report = pd.DataFrame({
    "Employee ID":[employee_id],
    "Name":[name],
    "Department":[department],
    "Predicted Salary":[salary],
    "Bonus":[bonus],
    "Total Package":[total_salary],
    "Grade":[grade],
    "Promotion":[promotion]
})

# Append report data to CSV file
report.to_csv(
    "employee_report.csv",
    mode='a',
    index=False,
    header=False
)

print("\nReport Saved Successfully!")
